[gd_scene load_steps=4 format=3 uid="uid://bxj0sqnm0d4yi"]

[ext_resource type="Script" uid="uid://cxx3gums6u1m" path="res://scenes/player/player.gd" id="1_nx6p2"]
[ext_resource type="Texture2D" uid="uid://c1qnmu0vfrvsw" path="res://scenes/player/player.png" id="2_lypov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldng4"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_nx6p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_lypov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ldng4")
